.flexcontainer > div {
	display: flex;
	/*flex-direction: column;
	flex-wrap: wrap;
	flex-flow: row wrap;
	justify-content: space-around;*/
}

.flexcontainer {
	display: grid;
	/*grid-template-columns: repeat(92, 100fr);*/
	/*grid-template-rows: 40px 800px 40px;*/
}


@media screen and (max-width: 1080px) {
	
	.gall1 {
		grid-column: 1 / 3;
	}

	.gall2 {
		grid-column: 4 / 6;
	}

	.gall3 {
		grid-column: 7 / 9;
	}

	.gall4 {
		grid-column: 10 / 12;
	}
}

@media screen and (max-width: 720px) {
	
	.gall1 {
		grid-column: 1 / -1;
	}

	.gall2 {
		grid-column: 1 / -1;
	}

	.gall3 {
		grid-column: 1 / -1;
	}

	.gall4 {
		grid-column: 1 / -1;
	}
}